# URL del Backend
# Para desarrollo local, usa la IP de tu computadora en lugar de localhost
# Ejemplo: http://192.168.1.100:8080
# Para producción: https://tu-api.com
EXPO_PUBLIC_API_URL=http://localhost:8080
